<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
        <calculation class='tableau' formula='&quot;NULL&quot;' />
        <members>
          <member value='&quot;Canine Size&quot;' />
          <member value='&quot;Canines Shape&quot;' />
          <member value='&quot;Diet&quot;' />
          <member value='&quot;Foots&quot;' />
          <member value='&quot;Sexual Dimorphism&quot;' />
          <member value='&quot;Tecno&quot;' />
          <member value='&quot;Tecno type&quot;' />
          <member value='&quot;Tooth Enamel&quot;' />
          <member value='&quot;Torus Supraorbital&quot;' />
          <member value='&quot;Vertical Front&quot;' />
          <member value='&quot;NULL&quot;' />
        </members>
      </column>
      <column caption='Timeline Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='10000.0' max='7500000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Homininos_DataSet (1)' inline='true' name='federated.0atsruf1ozw25k1d2m3di1f595ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homininos_DataSet (1)' name='textscan.055h3t80llc3c21a8h0wf0k209bj'>
            <connection class='textscan' directory='C:/Users/derek/Documents/da11/Tableau/tableau-workshop-derekbeistad/data' filename='Homininos_DataSet (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.055h3t80llc3c21a8h0wf0k209bj' name='Homininos_DataSet (1).csv' table='[Homininos_DataSet (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Genus_&amp;_Specie' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Zone' ordinal='3' />
            <column datatype='string' name='Current_Country' ordinal='4' />
            <column datatype='string' name='Habitat' ordinal='5' />
            <column datatype='real' name='Cranial_Capacity' ordinal='6' />
            <column datatype='real' name='Height' ordinal='7' />
            <column datatype='string' name='Incisor_Size' ordinal='8' />
            <column datatype='string' name='Jaw_Shape' ordinal='9' />
            <column datatype='string' name='Torus_Supraorbital' ordinal='10' />
            <column datatype='string' name='Prognathism' ordinal='11' />
            <column datatype='string' name='Foramen_Mágnum_Position' ordinal='12' />
            <column datatype='string' name='Canine Size' ordinal='13' />
            <column datatype='string' name='Canines_Shape' ordinal='14' />
            <column datatype='string' name='Tooth_Enamel' ordinal='15' />
            <column datatype='string' name='Tecno' ordinal='16' />
            <column datatype='string' name='Tecno_type' ordinal='17' />
            <column datatype='string' name='biped' ordinal='18' />
            <column datatype='string' name='Arms' ordinal='19' />
            <column datatype='string' name='Foots' ordinal='20' />
            <column datatype='string' name='Diet' ordinal='21' />
            <column datatype='string' name='Sexual_Dimorphism' ordinal='22' />
            <column datatype='string' name='Hip' ordinal='23' />
            <column datatype='string' name='Vertical_Front' ordinal='24' />
            <column datatype='string' name='Anatomy' ordinal='25' />
            <column datatype='string' name='Migrated' ordinal='26' />
            <column datatype='string' name='Skeleton' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genus_&amp;_Specie]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Country]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cranial_Capacity]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incisor_Size]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaw_Shape]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torus_Supraorbital]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prognathism]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foramen_Mágnum_Position]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canine Size]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canines_Shape]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooth_Enamel]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecno]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecno_type]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biped]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foots]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_Dimorphism]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hip]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical_Front]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anatomy]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skeleton]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='span' datatype='real' name='[Calculation_1331376707693756416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_270497519799762944] -[Calculation_270497519800832001]' />
      </column>
      <column caption='date_start_clean' datatype='real' name='[Calculation_1331376707696947201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END END' />
      </column>
      <column caption='date_end_clean' datatype='real' name='[Calculation_1331376707700039682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000&#13;&#10;            ELSE [Calculation_270497519799762944] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END END' />
      </column>
      <column caption='date_span' datatype='real' name='[Calculation_1331376707700543492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1331376707700039682] - [Calculation_1331376707696947201]' />
      </column>
      <column caption='Gnatt Bar Color' datatype='string' name='[Calculation_1331376707707928581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Canines Shape&apos; THEN [Canines_Shape]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Canine Size&apos; THEN [Canine Size]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Diet&apos; THEN [Diet]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Foots&apos; THEN [Foots]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Sexual Dimorphism&apos; THEN [Sexual_Dimorphism]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno&apos; THEN [Tecno]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno type&apos; THEN [Tecno_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tooth Enamel&apos; THEN [Tooth_Enamel]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Torus Supraorbital&apos; THEN [Torus_Supraorbital]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Vertical Front&apos; THEN [Vertical_Front]&#13;&#10;END' />
      </column>
      <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;hominino&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
      </column>
      <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
      </column>
      <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.1, 1) END' />
      </column>
      <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
      </column>
      <column caption='Canines Shape' datatype='string' name='[Canines_Shape]' role='dimension' type='nominal' />
      <column caption='Cranial Capacity' datatype='real' name='[Cranial_Capacity]' role='measure' type='quantitative' />
      <column caption='Current Country' datatype='string' name='[Current_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Foramen Mágnum Position' datatype='string' name='[Foramen_Mágnum_Position]' role='dimension' type='nominal' />
      <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal' />
      <column caption='Incisor Size' datatype='string' name='[Incisor_Size]' role='dimension' type='nominal' />
      <column caption='Jaw Shape' datatype='string' name='[Jaw_Shape]' role='dimension' type='nominal' />
      <column caption='Sexual Dimorphism' datatype='string' name='[Sexual_Dimorphism]' role='dimension' type='nominal' />
      <column caption='Tecno type' datatype='string' name='[Tecno_type]' role='dimension' type='nominal' />
      <column caption='Tooth Enamel' datatype='string' name='[Tooth_Enamel]' role='dimension' type='nominal' />
      <column caption='Torus Supraorbital' datatype='string' name='[Torus_Supraorbital]' role='dimension' type='nominal' />
      <column caption='Vertical Front' datatype='string' name='[Vertical_Front]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Homininos_DataSet (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Homininos_DataSet (1).csv_62A8F340454845CB8A6027B0017E6138]' role='measure' type='quantitative' />
      <column caption='Biped' datatype='string' name='[biped]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1331376707707928581]' derivation='None' name='[none:Calculation_1331376707707928581:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
          <calculation class='tableau' formula='&quot;NULL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ancestor Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
              <calculation class='tableau' formula='&quot;NULL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
            <column caption='date_start_clean' datatype='real' name='[Calculation_1331376707696947201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END END' />
            </column>
            <column caption='date_end_clean' datatype='real' name='[Calculation_1331376707700039682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000&#13;&#10;            ELSE [Calculation_270497519799762944] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END END' />
            </column>
            <column caption='date_span' datatype='real' name='[Calculation_1331376707700543492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1331376707700039682] - [Calculation_1331376707696947201]' />
            </column>
            <column caption='Gnatt Bar Color' datatype='string' name='[Calculation_1331376707707928581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Canines Shape&apos; THEN [Canines_Shape]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Canine Size&apos; THEN [Canine Size]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Diet&apos; THEN [Diet]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Foots&apos; THEN [Foots]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Sexual Dimorphism&apos; THEN [Sexual_Dimorphism]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno&apos; THEN [Tecno]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno type&apos; THEN [Tecno_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tooth Enamel&apos; THEN [Tooth_Enamel]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Torus Supraorbital&apos; THEN [Torus_Supraorbital]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Vertical Front&apos; THEN [Vertical_Front]&#13;&#10;END' />
            </column>
            <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;hominino&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
            </column>
            <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
            </column>
            <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.1, 1) END' />
            </column>
            <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Canine Size]' role='dimension' type='nominal' />
            <column caption='Canines Shape' datatype='string' name='[Canines_Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foots]' role='dimension' type='nominal' />
            <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal' />
            <column caption='Sexual Dimorphism' datatype='string' name='[Sexual_Dimorphism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tecno]' role='dimension' type='nominal' />
            <column caption='Tecno type' datatype='string' name='[Tecno_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Tooth Enamel' datatype='string' name='[Tooth_Enamel]' role='dimension' type='nominal' />
            <column caption='Torus Supraorbital' datatype='string' name='[Torus_Supraorbital]' role='dimension' type='nominal' />
            <column caption='Vertical Front' datatype='string' name='[Vertical_Front]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331376707696947201]' derivation='Avg' name='[avg:Calculation_1331376707696947201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376707700039682]' derivation='Avg' name='[avg:Calculation_1331376707700039682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376707700543492]' derivation='Avg' name='[avg:Calculation_1331376707700543492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376707707928581]' derivation='None' name='[none:Calculation_1331376707707928581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569786013001052161]' derivation='None' name='[none:Calculation_1569786013001052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus_&amp;_Specie]' derivation='None' name='[none:Genus_&amp;_Specie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1331376707707928581:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]'>
            <groupfilter function='member' level='[none:Calculation_1569786013001052161:nk]' member='&quot;Homo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Genus_&amp;_Specie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707696947201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]</column>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]' />
              <size column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707700543492:qk]' />
              <lod column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707700039682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Genus_&amp;_Specie:nk]</rows>
        <cols>[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707696947201:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
          <calculation class='tableau' formula='&quot;NULL&quot;' />
          <members>
            <member value='&quot;Canine Size&quot;' />
            <member value='&quot;Canines Shape&quot;' />
            <member value='&quot;Diet&quot;' />
            <member value='&quot;Foots&quot;' />
            <member value='&quot;Sexual Dimorphism&quot;' />
            <member value='&quot;Tecno&quot;' />
            <member value='&quot;Tecno type&quot;' />
            <member value='&quot;Tooth Enamel&quot;' />
            <member value='&quot;Torus Supraorbital&quot;' />
            <member value='&quot;Vertical Front&quot;' />
            <member value='&quot;NULL&quot;' />
          </members>
        </column>
        <column caption='Timeline Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='10000.0' max='7500000.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='81875' id='3' name='Ancestor Timeline' w='82400' x='800' y='1000'>
              </zone>
              <zone h='16125' hide-buttons='true' hide-readout='true' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='82400' x='800' y='82875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Ancestor Timeline' pane-specification-id='1' param='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
