<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Homininos_DataSet (1)' inline='true' name='federated.0atsruf1ozw25k1d2m3di1f595ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homininos_DataSet (1)' name='textscan.055h3t80llc3c21a8h0wf0k209bj'>
            <connection class='textscan' directory='C:/Users/derek/Documents/da11/Tableau/tableau-workshop-derekbeistad/data' filename='Homininos_DataSet (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.055h3t80llc3c21a8h0wf0k209bj' name='Homininos_DataSet (1).csv' table='[Homininos_DataSet (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Genus_&amp;_Specie' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Zone' ordinal='3' />
            <column datatype='string' name='Current_Country' ordinal='4' />
            <column datatype='string' name='Habitat' ordinal='5' />
            <column datatype='real' name='Cranial_Capacity' ordinal='6' />
            <column datatype='real' name='Height' ordinal='7' />
            <column datatype='string' name='Incisor_Size' ordinal='8' />
            <column datatype='string' name='Jaw_Shape' ordinal='9' />
            <column datatype='string' name='Torus_Supraorbital' ordinal='10' />
            <column datatype='string' name='Prognathism' ordinal='11' />
            <column datatype='string' name='Foramen_Mágnum_Position' ordinal='12' />
            <column datatype='string' name='Canine Size' ordinal='13' />
            <column datatype='string' name='Canines_Shape' ordinal='14' />
            <column datatype='string' name='Tooth_Enamel' ordinal='15' />
            <column datatype='string' name='Tecno' ordinal='16' />
            <column datatype='string' name='Tecno_type' ordinal='17' />
            <column datatype='string' name='biped' ordinal='18' />
            <column datatype='string' name='Arms' ordinal='19' />
            <column datatype='string' name='Foots' ordinal='20' />
            <column datatype='string' name='Diet' ordinal='21' />
            <column datatype='string' name='Sexual_Dimorphism' ordinal='22' />
            <column datatype='string' name='Hip' ordinal='23' />
            <column datatype='string' name='Vertical_Front' ordinal='24' />
            <column datatype='string' name='Anatomy' ordinal='25' />
            <column datatype='string' name='Migrated' ordinal='26' />
            <column datatype='string' name='Skeleton' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genus_&amp;_Specie]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Country]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cranial_Capacity]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incisor_Size]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaw_Shape]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torus_Supraorbital]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prognathism]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foramen_Mágnum_Position]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canine Size]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canines_Shape]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooth_Enamel]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecno]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecno_type]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biped]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foots]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_Dimorphism]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hip]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical_Front]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anatomy]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skeleton]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
      </column>
      <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.5, 1) END' />
      </column>
      <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
      </column>
      <column caption='Canines Shape' datatype='string' name='[Canines_Shape]' role='dimension' type='nominal' />
      <column caption='Cranial Capacity' datatype='real' name='[Cranial_Capacity]' role='measure' type='quantitative' />
      <column caption='Current Country' datatype='string' name='[Current_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Foramen Mágnum Position' datatype='string' name='[Foramen_Mágnum_Position]' role='dimension' type='nominal' />
      <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal' />
      <column caption='Incisor Size' datatype='string' name='[Incisor_Size]' role='dimension' type='nominal' />
      <column caption='Jaw Shape' datatype='string' name='[Jaw_Shape]' role='dimension' type='nominal' />
      <column caption='Sexual Dimorphism' datatype='string' name='[Sexual_Dimorphism]' role='dimension' type='nominal' />
      <column caption='Tecno type' datatype='string' name='[Tecno_type]' role='dimension' type='nominal' />
      <column caption='Tooth Enamel' datatype='string' name='[Tooth_Enamel]' role='dimension' type='nominal' />
      <column caption='Torus Supraorbital' datatype='string' name='[Torus_Supraorbital]' role='dimension' type='nominal' />
      <column caption='Vertical Front' datatype='string' name='[Vertical_Front]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Homininos_DataSet (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Homininos_DataSet (1).csv_62A8F340454845CB8A6027B0017E6138]' role='measure' type='quantitative' />
      <column caption='Biped' datatype='string' name='[biped]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
            <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
            </column>
            <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.5, 1) END' />
            </column>
            <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
            </column>
            <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_270497519799762944]' derivation='None' name='[none:Calculation_270497519799762944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270497519800832001]' derivation='None' name='[none:Calculation_270497519800832001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genus_&amp;_Specie]' derivation='None' name='[none:Genus_&amp;_Specie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_270497519800832001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_270497519799762944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Genus_&amp;_Specie:nk]</rows>
        <cols>([federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_270497519800832001:qk] + [federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_270497519799762944:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
