<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
        <calculation class='tableau' formula='&quot;NULL&quot;' />
        <members>
          <member value='&quot;Canines Shape&quot;' />
          <member value='&quot;Diet&quot;' />
          <member value='&quot;Foots&quot;' />
          <member value='&quot;Sexual Dimorphism&quot;' />
          <member value='&quot;Tecno&quot;' />
          <member value='&quot;Tecno type&quot;' />
          <member value='&quot;Tooth Enamel&quot;' />
          <member value='&quot;NULL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Homininos_DataSet (1)' inline='true' name='federated.0atsruf1ozw25k1d2m3di1f595ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homininos_DataSet (1)' name='textscan.055h3t80llc3c21a8h0wf0k209bj'>
            <connection class='textscan' directory='C:/Users/derek/Documents/da11/Tableau/tableau-workshop-derekbeistad/data' filename='Homininos_DataSet (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.055h3t80llc3c21a8h0wf0k209bj' name='Homininos_DataSet (1).csv' table='[Homininos_DataSet (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Genus_&amp;_Specie' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Zone' ordinal='3' />
            <column datatype='string' name='Current_Country' ordinal='4' />
            <column datatype='string' name='Habitat' ordinal='5' />
            <column datatype='real' name='Cranial_Capacity' ordinal='6' />
            <column datatype='real' name='Height' ordinal='7' />
            <column datatype='string' name='Incisor_Size' ordinal='8' />
            <column datatype='string' name='Jaw_Shape' ordinal='9' />
            <column datatype='string' name='Torus_Supraorbital' ordinal='10' />
            <column datatype='string' name='Prognathism' ordinal='11' />
            <column datatype='string' name='Foramen_Mágnum_Position' ordinal='12' />
            <column datatype='string' name='Canine Size' ordinal='13' />
            <column datatype='string' name='Canines_Shape' ordinal='14' />
            <column datatype='string' name='Tooth_Enamel' ordinal='15' />
            <column datatype='string' name='Tecno' ordinal='16' />
            <column datatype='string' name='Tecno_type' ordinal='17' />
            <column datatype='string' name='biped' ordinal='18' />
            <column datatype='string' name='Arms' ordinal='19' />
            <column datatype='string' name='Foots' ordinal='20' />
            <column datatype='string' name='Diet' ordinal='21' />
            <column datatype='string' name='Sexual_Dimorphism' ordinal='22' />
            <column datatype='string' name='Hip' ordinal='23' />
            <column datatype='string' name='Vertical_Front' ordinal='24' />
            <column datatype='string' name='Anatomy' ordinal='25' />
            <column datatype='string' name='Migrated' ordinal='26' />
            <column datatype='string' name='Skeleton' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genus_&amp;_Specie]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Country]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cranial_Capacity]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incisor_Size]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaw_Shape]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torus_Supraorbital]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prognathism]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foramen_Mágnum_Position]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canine Size]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canines_Shape]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooth_Enamel]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecno]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecno_type]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biped]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arms]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foots]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual_Dimorphism]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hip]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical_Front]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anatomy]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skeleton]</local-name>
            <parent-name>[Homininos_DataSet (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_start_clean' datatype='real' name='[Calculation_1331376707696947201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Habilis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Ergaster&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END END' />
      </column>
      <column caption='date_end_clean' datatype='real' name='[Calculation_1331376707700039682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Habilis&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Ergaster&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000&#13;&#10;            ELSE [Calculation_270497519799762944] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END END' />
      </column>
      <column caption='date_span' datatype='real' name='[Calculation_1331376707700543492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1331376707700039682] - [Calculation_1331376707696947201]' />
      </column>
      <column caption='Gnatt Bar Color' datatype='string' name='[Calculation_1331376707707928581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Canines Shape&apos; THEN [Canines_Shape]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Canine Size&apos; THEN [Canine Size]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Diet&apos; THEN [Diet]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Foots&apos; THEN [Foots]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Sexual Dimorphism&apos; THEN [Sexual_Dimorphism]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno&apos; THEN [Tecno]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno type&apos; THEN [Tecno_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tooth Enamel&apos; THEN [Tooth_Enamel]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Torus Supraorbital&apos; THEN [Torus_Supraorbital]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Vertical Front&apos; THEN [Vertical_Front]&#13;&#10;END' />
      </column>
      <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;Ardipithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
      </column>
      <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
      </column>
      <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.1, 1) END' />
      </column>
      <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
      </column>
      <column caption='Canines Shape' datatype='string' name='[Canines_Shape]' role='dimension' type='nominal' />
      <column caption='Cranial Capacity' datatype='real' name='[Cranial_Capacity]' role='measure' type='quantitative' />
      <column caption='Current Country' datatype='string' name='[Current_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Foramen Mágnum Position' datatype='string' name='[Foramen_Mágnum_Position]' role='dimension' type='nominal' />
      <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hominino Ardipithecus ramidus / kabadda&quot;' value='Ardipithecus ramidus' />
          <alias key='&quot;hominino Orrorin tugenencin&quot;' value='Orrorin tugenencin' />
          <alias key='&quot;hominino Sahelanthropus tchadensis&quot;' value='Sahelanthropus tchadensis' />
        </aliases>
      </column>
      <column caption='Incisor Size' datatype='string' name='[Incisor_Size]' role='dimension' type='nominal' />
      <column caption='Jaw Shape' datatype='string' name='[Jaw_Shape]' role='dimension' type='nominal' />
      <column caption='Sexual Dimorphism' datatype='string' name='[Sexual_Dimorphism]' role='dimension' type='nominal' />
      <column caption='Tecno type' datatype='string' name='[Tecno_type]' role='dimension' type='nominal' />
      <column caption='Tooth Enamel' datatype='string' name='[Tooth_Enamel]' role='dimension' type='nominal' />
      <column caption='Torus Supraorbital' datatype='string' name='[Torus_Supraorbital]' role='dimension' type='nominal' />
      <column caption='Vertical Front' datatype='string' name='[Vertical_Front]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Homininos_DataSet (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Homininos_DataSet (1).csv_62A8F340454845CB8A6027B0017E6138]' role='measure' type='quantitative' />
      <column caption='Biped' datatype='string' name='[biped]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1331376707707928581]' derivation='None' name='[none:Calculation_1331376707707928581:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genus_&amp;_Specie]' derivation='None' name='[none:Genus_&amp;_Specie:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
          <calculation class='tableau' formula='&quot;NULL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6ACA5A777E42458D873B49E9503E74E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ancestor Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gnatt Bar Color' />
        <param name='target' value='Ancestor Timeline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_71937CD0A9564D399244F32A58AE7E1C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genus Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genus &amp; Specie' />
        <param name='target' value='Genus Map' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_330DF80255CD4D7AA2090E778851C9D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timeline' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gnatt Bar Color' />
        <param name='target' value='Timeline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ancestor Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
              <calculation class='tableau' formula='&quot;NULL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
            <column caption='date_start_clean' datatype='real' name='[Calculation_1331376707696947201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Habilis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Ergaster&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END END' />
            </column>
            <column caption='date_end_clean' datatype='real' name='[Calculation_1331376707700039682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Habilis&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Ergaster&apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000&#13;&#10;            ELSE [Calculation_270497519799762944] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519800832001] &gt; [Calculation_270497519799762944] THEN [Calculation_270497519800832001] * 1000000&#13;&#10;        ELSE [Calculation_270497519799762944] * 1000000 END END' />
            </column>
            <column caption='date_span' datatype='real' name='[Calculation_1331376707700543492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1331376707700039682] - [Calculation_1331376707696947201]' />
            </column>
            <column caption='Gnatt Bar Color' datatype='string' name='[Calculation_1331376707707928581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Canines Shape&apos; THEN [Canines_Shape]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Canine Size&apos; THEN [Canine Size]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Diet&apos; THEN [Diet]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Foots&apos; THEN [Foots]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Sexual Dimorphism&apos; THEN [Sexual_Dimorphism]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno&apos; THEN [Tecno]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tecno type&apos; THEN [Tecno_type]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Tooth Enamel&apos; THEN [Tooth_Enamel]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Torus Supraorbital&apos; THEN [Torus_Supraorbital]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Vertical Front&apos; THEN [Vertical_Front]&#13;&#10;END' />
            </column>
            <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;Ardipithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
            </column>
            <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
            </column>
            <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.1, 1) END' />
            </column>
            <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Canine Size]' role='dimension' type='nominal' />
            <column caption='Canines Shape' datatype='string' name='[Canines_Shape]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foots]' role='dimension' type='nominal' />
            <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hominino Ardipithecus ramidus / kabadda&quot;' value='Ardipithecus ramidus' />
                <alias key='&quot;hominino Orrorin tugenencin&quot;' value='Orrorin tugenencin' />
                <alias key='&quot;hominino Sahelanthropus tchadensis&quot;' value='Sahelanthropus tchadensis' />
              </aliases>
            </column>
            <column caption='Sexual Dimorphism' datatype='string' name='[Sexual_Dimorphism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tecno]' role='dimension' type='nominal' />
            <column caption='Tecno type' datatype='string' name='[Tecno_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Tooth Enamel' datatype='string' name='[Tooth_Enamel]' role='dimension' type='nominal' />
            <column caption='Torus Supraorbital' datatype='string' name='[Torus_Supraorbital]' role='dimension' type='nominal' />
            <column caption='Vertical Front' datatype='string' name='[Vertical_Front]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331376707696947201]' derivation='Avg' name='[avg:Calculation_1331376707696947201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376707700039682]' derivation='Avg' name='[avg:Calculation_1331376707700039682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376707700543492]' derivation='Avg' name='[avg:Calculation_1331376707700543492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376707707928581]' derivation='None' name='[none:Calculation_1331376707707928581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569786013001052161]' derivation='None' name='[none:Calculation_1569786013001052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus_&amp;_Specie]' derivation='None' name='[none:Genus_&amp;_Specie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1331376707707928581:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1569786013001052161:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Genus_&amp;_Specie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707696947201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]</column>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]' />
              <size column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707700543492:qk]' />
              <lod column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707700039682:qk]' />
              <lod column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Genus_&amp;_Specie:nk]</rows>
        <cols>[federated.0atsruf1ozw25k1d2m3di1f595ag].[avg:Calculation_1331376707696947201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genus Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
            <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;Ardipithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
            </column>
            <column caption='Current Country' datatype='string' name='[Current_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hominino Ardipithecus ramidus / kabadda&quot;' value='Ardipithecus ramidus' />
                <alias key='&quot;hominino Orrorin tugenencin&quot;' value='Orrorin tugenencin' />
                <alias key='&quot;hominino Sahelanthropus tchadensis&quot;' value='Sahelanthropus tchadensis' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1569786013001052161]' derivation='None' name='[none:Calculation_1569786013001052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Country]' derivation='None' name='[none:Current_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus_&amp;_Specie]' derivation='None' name='[none:Genus_&amp;_Specie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1569786013001052161:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Genus_&amp;_Specie:nk]' />
              <lod column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Current_Country:nk]' />
              <geometry column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atsruf1ozw25k1d2m3di1f595ag].[Latitude (generated)]</rows>
        <cols>[federated.0atsruf1ozw25k1d2m3di1f595ag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Cranial Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
            <column caption='date_start_clean' datatype='real' name='[Calculation_1331376707696947201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Genus_&amp;_Specie], &apos;Homo Erectus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Rudolfensis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Georgicus&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Habilis&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo Ergaster&apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000000 END&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;)&#13;&#10;    THEN IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000&#13;&#10;        ELSE [Calculation_270497519800832001] * 1000 END&#13;&#10;ELSE IF [Calculation_270497519799762944] &lt; [Calculation_270497519800832001] THEN [Calculation_270497519799762944] * 1000000&#13;&#10;    ELSE [Calculation_270497519800832001] * 1000000 END END' />
            </column>
            <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;Ardipithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
            </column>
            <column caption='date_start' datatype='real' name='[Calculation_270497519799762944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(LEFT([Calculation_270497519801970690], FIND([Calculation_270497519801970690], &apos;-&apos;) -1))&#13;&#10;ELSE FLOAT([Calculation_270497519801970690]) END' />
            </column>
            <column caption='date_end' datatype='real' name='[Calculation_270497519800832001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_270497519801970690], &apos;-&apos;) THEN FLOAT(RIGHT([Calculation_270497519801970690], LEN([Calculation_270497519801970690]) - FIND([Calculation_270497519801970690], &apos;-&apos;)))&#13;&#10;ELSE ROUND(FLOAT([Calculation_270497519801970690]) + 0.1, 1) END' />
            </column>
            <column caption='Time_clean' datatype='string' name='[Calculation_270497519801970690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Time], &apos; &apos;, &apos;&apos;)' />
            </column>
            <column caption='Cranial Capacity' datatype='real' name='[Cranial_Capacity]' role='measure' type='quantitative' />
            <column caption='Genus &amp; Specie' datatype='string' name='[Genus_&amp;_Specie]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hominino Ardipithecus ramidus / kabadda&quot;' value='Ardipithecus ramidus' />
                <alias key='&quot;hominino Orrorin tugenencin&quot;' value='Orrorin tugenencin' />
                <alias key='&quot;hominino Sahelanthropus tchadensis&quot;' value='Sahelanthropus tchadensis' />
              </aliases>
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331376707696947201]' derivation='None' name='[none:Calculation_1331376707696947201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1331376707696947201]' derivation='None' name='[none:Calculation_1331376707696947201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569786013001052161]' derivation='None' name='[none:Calculation_1569786013001052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cranial_Capacity]' derivation='Sum' name='[sum:Cranial_Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707696947201:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1331376707696947201:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1331376707696947201:ok]' member='0.0' />
                <groupfilter function='member' level='[none:Calculation_1331376707696947201:ok]' member='50000.0' />
                <groupfilter function='member' level='[none:Calculation_1331376707696947201:ok]' member='225000.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1569786013001052161:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]</column>
            <column>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707696947201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0atsruf1ozw25k1d2m3di1f595ag].[sum:Cranial_Capacity:qk]</rows>
        <cols>[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707696947201:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location and Cranial Capacity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
      </datasources>
      <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
        <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;Ardipithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
        </column>
        <column-instance column='[Calculation_1569786013001052161]' derivation='None' name='[none:Calculation_1569786013001052161:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47250' id='3' is-centered='0' is-scaled='1' param='C:/Users/derek/Documents/da11/Tableau/tableau-workshop-derekbeistad/data/images/ho_family_tree.jpg' type-v2='bitmap' w='44100' x='55100' y='1000'>
              </zone>
              <zone h='32375' id='5' name='Time vs Cranial Capacity' w='98400' x='800' y='66625'>
              </zone>
              <zone h='65625' id='10' name='Genus Map' show-title='false' w='54300' x='800' y='1000'>
              </zone>
              <zone h='18375' id='11' mode='radiolist' name='Genus Map' param='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]' type-v2='filter' w='44100' x='55100' y='48250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='19625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='36'>A Glance at Human Evolution</run>
            </formatted-text>
          </zone>
          <zone h='65750' id='5' is-centered='0' is-scaled='1' param='C:/Users/derek/Documents/da11/Tableau/tableau-workshop-derekbeistad/data/images/ho_family_tree.jpg' type-v2='bitmap' w='64000' x='800' y='33250'>
          </zone>
          <zone forceUpdate='true' h='12625' id='8' type-v2='text' w='98400' x='800' y='20625'>
            <formatted-text>
              <run fontsize='12'>Our dataset looks at remains that were found relating the the history of human evolution and was gathered with the goal of furthering our understanding of our history.</run>
            </formatted-text>
          </zone>
          <zone h='31000' id='9' type-v2='text' w='34400' x='64800' y='68000'>
            <formatted-text>
              <run fontsize='12'>Note: there are 4 major groups, or branches of the human family tree.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='34750' id='6' type-v2='text' w='34400' x='64800' y='33250'>
            <formatted-text>
              <run fontsize='12'>Human evolution should be looked at more like a tree with many branches than a straight line.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Location and Cranial Capacity' captured-sheet='Location and Cranial Capacity' id='2' />
                  <story-point caption='Timeline' captured-sheet='Timeline' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Homininos_DataSet (1)' name='federated.0atsruf1ozw25k1d2m3di1f595ag' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NULL&quot;'>
          <calculation class='tableau' formula='&quot;NULL&quot;' />
          <members>
            <member value='&quot;Canines Shape&quot;' />
            <member value='&quot;Diet&quot;' />
            <member value='&quot;Foots&quot;' />
            <member value='&quot;Sexual Dimorphism&quot;' />
            <member value='&quot;Tecno&quot;' />
            <member value='&quot;Tecno type&quot;' />
            <member value='&quot;Tooth Enamel&quot;' />
            <member value='&quot;NULL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0atsruf1ozw25k1d2m3di1f595ag'>
        <column caption='Groups' datatype='string' name='[Calculation_1569786013001052161]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  CONTAINS([Genus_&amp;_Specie], &apos;hominino&apos;) THEN &apos;Ardipithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Australopithecus&apos;) THEN &apos;Australopithecus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Paranthropus&apos;) THEN &apos;Paranthropus&apos;&#13;&#10;ELSEIF CONTAINS([Genus_&amp;_Specie], &apos;Homo &apos;) THEN &apos;Homo&apos; END' />
        </column>
        <column-instance column='[Calculation_1569786013001052161]' derivation='None' name='[none:Calculation_1569786013001052161:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='77125' id='3' name='Ancestor Timeline' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='20875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='78125'>
                <zone fixed-size='74' h='20875' id='8' is-fixed='true' mode='radiolist' name='Ancestor Timeline' param='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1569786013001052161:nk]' type-v2='filter' w='32800' x='800' y='78125'>
                </zone>
                <zone fixed-size='141' h='20875' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32800' x='33600' y='78125'>
                </zone>
                <zone h='20875' id='9' name='Ancestor Timeline' pane-specification-id='1' param='[federated.0atsruf1ozw25k1d2m3di1f595ag].[none:Calculation_1331376707707928581:nk]' show-title='false' type-v2='color' w='32800' x='66400' y='78125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
